# springmvcRest

./: README.md  pom.xml
src/main/java/com/ust/mvc/controller/: MemberRestController.java
src/main/java/com/ust/mvc/domain/: Member.java
src/main/webapp/WEB-INF/: web.xml
